/* index.css */
@import url("https://rsms.me/inter/inter.css");
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html,
body,
#root {
  background: radial-gradient(circle at 41% 50%, rgb(255, 255, 255), rgb(180, 180, 180));
}

/* Styling for the carousel and canvas container */
.flickity-enabled {
  position: relative;
}

.hDShiW {
  width: 100%;
  max-width: 750px;
}

.jjRdFm {
  max-width: 100%;
  max-height: 100%;
}

.kufCep .flickity-slider > div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-prev-next-button.previous {
  left: 10px;
}

.flickity-prev-next-button {
  top: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transform: translateY(-50%);
}

.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}

.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.flickity-button-icon {
  fill: #333;
}

.flickity-prev-next-button.next {
  right: 10px;
}

.configurator-container {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  max-width: 400px; /* Increased width for a better UI */
  margin-right: 20px;
}

.mesh-label {
  font-size: 16px;
  margin-bottom: 8px;
}

.mesh-navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.nav-button {
  padding: 8px 12px;
  border: none;
  background-color: #f0f0f0;
  border-radius: 4px;
  cursor: pointer;
}

.nav-button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.tab-buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.tab-button {
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  background-color: transparent;
  color: #555;
  cursor: pointer;
  transition: color 0.3s;
}

.tab-button:hover {
  color: #333;
}

.tab-button.active {
  color: #000;
  font-weight: bold;
  border-bottom: 2px solid #000;
}

.tab-heading {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Styling for the color options */
.color-option {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  margin-right: 5px;
  display: inline-block;
  cursor: pointer;
  transition: border 0.3s;
}

.color-option.selected {
  border: 2px solid #333;
}
